{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 1080,
      "protocol": "socks",
      "listen": "127.0.0.1",
      "settings": {
        "auth": "noauth",
        "udp": true
      },
      "tag": "socks-in"
    },
    {
      "port": 8080,
      "protocol": "http",
      "listen": "127.0.0.1",
      "settings": {},
      "tag": "http-in"
    }
  ],
  "outbounds": [
    {
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "www.shopify.com",
            "port": 443,
            "users": [
              {
                "id": "d187a23a-76a9-4d55-84e3-ea3b8b222cbf",
                "security": "auto",
                "level": 0
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "wsSettings": {
          "path": "/d187a23a-76a9-4d55-84e3-ea3b8b222cbf-vm",
          "headers": {
            "Host": "dimensional-regularly-buildings-keys.trycloudflare.com"
          }
        }
      },
      "tag": "proxy"
    },
    {
      "protocol": "freedom",
      "settings": {},
      "tag": "direct"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "network": "tcp,udp",
        "outboundTag": "proxy"
      }
    ]
  }
}